
FC:\Users\sarga\Desktop\WpfApp\App.xaml;;
FC:\Users\sarga\Desktop\WpfApp\MainWindow.xaml;;
FC:\Users\sarga\Desktop\WpfApp\Pages\AccountPage.xaml;;
FC:\Users\sarga\Desktop\WpfApp\Pages\admin\AdminFramePage.xaml;;
FC:\Users\sarga\Desktop\WpfApp\Pages\admin\BookingsOverviewPage.xaml;;
FC:\Users\sarga\Desktop\WpfApp\Pages\admin\PaymentsOverviewPage.xaml;;
FC:\Users\sarga\Desktop\WpfApp\Pages\admin\ReviewsOverviewPage.xaml;;
FC:\Users\sarga\Desktop\WpfApp\Pages\admin\UsersOverviewPage.xaml;;
FC:\Users\sarga\Desktop\WpfApp\Pages\admin\VehiclesOverviewPage.xaml;;
FC:\Users\sarga\Desktop\WpfApp\Pages\ExploreCarsPage.xaml;;
FC:\Users\sarga\Desktop\WpfApp\Pages\SignInPage.xaml;;
FC:\Users\sarga\Desktop\WpfApp\Pages\SignUpPage.xaml;;

