<Page x:Class="WpfApp.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignInPage">
    <Border Style="{StaticResource FloatingBorder}" MaxWidth="400">
        <StackPanel>
            <TextBlock Text="Вход в личный кабинет" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            
            <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="E-mail" Style="{StaticResource FloatingHintTextBox}"/>
            <Grid>
                <PasswordBox x:Name="passwordBoxPassword" materialDesign:PasswordBoxAssist.IsPasswordRevealed="True" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource FloatingHintPasswordBox}"/>
                <TextBox Name="textBoxRevealedPassword" Visibility="Collapsed" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource FloatingHintTextBox}"/>
                <CheckBox Name="checkBoxRevealPassword" d:IsChecked="True" Style="{StaticResource RevealPasswordCheckBox}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            </Grid>
            <Button Content="Войти" Click="ButtonSignIn_Click" IsDefault="True" Style="{StaticResource RaisedLightButton}" HorizontalAlignment="Center"/>
            
            <TextBlock Text="Нет аккаунта?" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
            
            <Button Content="Зарегистрируйтесь"  Click="ButtonSignUp_Click" Style="{StaticResource FlatLightButton}" HorizontalAlignment="Center"/>
            
            <Image x:Name="captchaImage" Visibility="Collapsed" Height="50" Width="150" Margin="10"/>
            <TextBox x:Name="captchaInput" Visibility="Collapsed" materialDesign:HintAssist.Hint="Введите капчу" Style="{StaticResource FloatingHintTextBox}"/>
            <Button x:Name="refreshCaptchaButton" Content="Обновить капчу" Visibility="Collapsed" Click="RefreshCaptcha_Click" Style="{StaticResource FlatLightButton}" HorizontalAlignment="Center"/>
            <TextBlock x:Name="captchaErrorText" Foreground="Red" Text="" HorizontalAlignment="Center"/>
        </StackPanel>
    </Border>
</Page>
