<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VehicleID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="TotalCost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="StatusID" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="InsuranceID" Type="int" />
  </EntityType>
  <EntityType Name="BookingStatuses">
    <Key>
      <PropertyRef Name="BookingStatusID" />
    </Key>
    <Property Name="BookingStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingStatus" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Insurances">
    <Key>
      <PropertyRef Name="InsuranceID" />
    </Key>
    <Property Name="InsuranceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InsuranceName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InsuranceDetails" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="InsurancePrice" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="PaymentMethods">
    <Key>
      <PropertyRef Name="PaymentMethodID" />
    </Key>
    <Property Name="PaymentMethodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentMethod" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingID" Type="int" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="PaymentMethodID" Type="int" />
    <Property Name="PaymentStatusID" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="PaymentStatuses">
    <Key>
      <PropertyRef Name="PaymentStatusID" />
    </Key>
    <Property Name="PaymentStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentStatus" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VehicleID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="VehicleCategories">
    <Key>
      <PropertyRef Name="VehicleCategoryID" />
    </Key>
    <Property Name="VehicleCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VehicleCategory" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VehicleCategoryIcon" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Vehicles">
    <Key>
      <PropertyRef Name="VehicleID" />
    </Key>
    <Property Name="VehicleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Make" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VehicleImage" Type="varbinary(max)" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="LicensePlate" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="VIN" Type="nvarchar" MaxLength="17" Nullable="false" />
    <Property Name="VehicleCategoryID" Type="int" />
    <Property Name="DailyRate" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Available" Type="bit" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <Association Name="FK__Bookings__CarID__49C3F6B7">
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__Insura__68487DD7">
    <End Role="Insurances" Type="Self.Insurances" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insurances">
        <PropertyRef Name="InsuranceID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="InsuranceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__Renter__4AB81AF0">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__Status__4BAC3F29">
    <End Role="BookingStatuses" Type="Self.BookingStatuses" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookingStatuses">
        <PropertyRef Name="BookingStatusID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Bookin__534D60F1">
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Paymen__5441852A">
    <End Role="PaymentMethods" Type="Self.PaymentMethods" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethods">
        <PropertyRef Name="PaymentMethodID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="PaymentMethodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Paymen__5535A963">
    <End Role="PaymentStatuses" Type="Self.PaymentStatuses" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentStatuses">
        <PropertyRef Name="PaymentStatusID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="PaymentStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__UserID__7A672E12">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__3A81B327">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicles__Catego__4316F928">
    <End Role="VehicleCategories" Type="Self.VehicleCategories" Multiplicity="0..1" />
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleCategories">
        <PropertyRef Name="VehicleCategoryID" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="VehicleCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Vehicles">
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingStatuses" EntityType="Self.BookingStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Insurances" EntityType="Self.Insurances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentMethods" EntityType="Self.PaymentMethods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentStatuses" EntityType="Self.PaymentStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleCategories" EntityType="Self.VehicleCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bookings__CarID__49C3F6B7" Association="Self.FK__Bookings__CarID__49C3F6B7">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__Insura__68487DD7" Association="Self.FK__Bookings__Insura__68487DD7">
      <End Role="Insurances" EntitySet="Insurances" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__Renter__4AB81AF0" Association="Self.FK__Bookings__Renter__4AB81AF0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__Status__4BAC3F29" Association="Self.FK__Bookings__Status__4BAC3F29">
      <End Role="BookingStatuses" EntitySet="BookingStatuses" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Bookin__534D60F1" Association="Self.FK__Payments__Bookin__534D60F1">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Paymen__5441852A" Association="Self.FK__Payments__Paymen__5441852A">
      <End Role="PaymentMethods" EntitySet="PaymentMethods" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Paymen__5535A963" Association="Self.FK__Payments__Paymen__5535A963">
      <End Role="PaymentStatuses" EntitySet="PaymentStatuses" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__UserID__7A672E12" Association="Self.FK__Reviews__UserID__7A672E12">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__3A81B327" Association="Self.FK__Users__RoleID__3A81B327">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicles__Catego__4316F928" Association="Self.FK__Vehicles__Catego__4316F928">
      <End Role="VehicleCategories" EntitySet="VehicleCategories" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Vehicles" Association="Self.FK_Reviews_Vehicles">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
  </EntityContainer>
</Schema>